{"version": 2, "width": 140, "height": 51, "timestamp": 1755189471, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.022182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MBP-User-2 php-project-48 % \u001b[K\u001b[?2004h"]
[0.40965, "o", "exit"]
[0.760285, "o", "\b\b\b\b./gendiff --format json tests/fixtures/file1.json tests/fixtures/file2.json"]
[2.013962, "o", "\u001b[?2004l\r\r\n"]
[2.170034, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": true,\r\n                \"newValue\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\""]
[2.170114, "o", ": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n    "]
[2.170174, "o", "        {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[2.175081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[2.175157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MBP-User-2 php-project-48 % \u001b[K\u001b[?2004h"]
[7.524591, "o", "e"]
[7.888609, "o", "\bex"]
[8.07495, "o", "i"]
[8.244011, "o", "t"]
[8.74947, "o", "\u001b[?2004l"]
[8.749719, "o", "\r\r\n"]
