# sonar-project.properties

# 🔑 Ключ проекта и организацию
sonar.projectKey=J-u-i-c-y_php-project-48
sonar.organization=j-u-i-c-y

# 🔠 Название проекта
sonar.projectName=php-project-45
sonar.projectVersion=1.0

# 📂 Где исходный код
sonar.sources=src

# ✅ Покрытие тестами
sonar.php.coverage.reportPaths=coverage.xml